
/*  TALLY CHARACTER
 ******************************************************************************/
/* TALLY CHARACTER */
#tally_character, #tally_dialogue_outer, #tally_slide_show {
    position: absolute;
    z-index: 2147483646;
}
#tally_character {
    font: 14px/ 20px Arial;
    padding: 0;
    height: 222px;
    width: 223px;
    max-width: 100%;
    left: 0;
    bottom: -143px;
    position: fixed;
    opacity: 1;
    /* fix Tally's strange vertical position shift */
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
#tally_character_inner {
    max-height: 100%;
    max-width: 100%;
}
#tally_body {
    position: absolute;
    margin: 0;
    width: 193px;
    height: 222px;
    width: 223px;
    /* fix Tally's strange vertical position shift */
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
svg#tally-svg {
    background: none;
    width: 223px;
    /* height: 222px; OLD */
    height: 196px;
    position: absolute;
    top: -10px;
    left: 0px;
    overflow: hidden;
}
svg#tally-svg * {
    transition: all .9s;
}
#tally_eyes {
    position: absolute;
    display: block;
    top: 20px;
    left: 122px;
    width: 100px;
    height: 50px;
}
.tally_lid {
    all: unset;
    width: 33px;
    height: 33px;
    margin: 0;
    padding: 0;
    display: inline-block;
}
.tally_eye {
    position: relative;
    display: inline-block;
    border-radius: 50%;
    height: 30px;
    width: 30px;
    background: #000;
}
.tally_eye_pupil {
    position: absolute;
    bottom: 12px;
    right: 12px;
    width: 7px;
    height: 7px;
    background: #fff;
    border-radius: 50%;
    content: " ";
}
.tally_eye_pupil_active {
    bottom: 17px;
    right: 10px;
}
.tally_eye_left {
    /*background:#900;*/
    top: 5px;
    right: 28px;
}
.tally_eye_right {
    /*background:#090;*/
    right: 8px;
    top: 15px;
    height: 33px;
    width: 33px;
}
.tally_eye_right:after {
    width: 8px;
    height: 8px;
}
/* TALLY: BLINK */
.tally_lid {
    animation: tally_blink 2.0s infinite;
}
#tally_eyes {
    animation: tally_squeeze 2.0s infinite;
}
@keyframes tally_blink {
    90% {
        transform: none;
        animation-timing-function: ease-in;
    }
    93% {
        transform: translateY(15px) scaleY(0)
    }
    100% {
        animation-timing-function: ease-out;
    }
}
@keyframes tally_squeeze {
    90% {
        transform: none;
        animation-timing-function: ease-in;
    }
    93% {
        transform: translateY(3px) scaleY(0.8)
    }
    100% {
        animation-timing-function: ease-out;
    }
}




/*  TALLY DIALOGUE
 ******************************************************************************/

#tally_dialogue_outer {
    width: 220px;
    height: 80px;
    bottom: 270px;
    left: -500px;
    opacity: 0;
    display: flex;
    padding: 0;
    cursor: pointer;
    color: #fff !important;
}
#tally_dialogue_outer,
#tally_dialogue_outer a {
    font: 12px/16px "Monaco", "Andale Mono", "Courier New", sans-serif;
    color: #fff;
}
#tally_dialogue_outer img {
    max-width: 200px;
}
#tally_dialogue_outer #tally_dialogue_inner {
    padding: 10px 10px 11px 10px;
    text-align: center;
    margin: auto;
    z-index: 2147483645;
    overflow: auto;
}
#tally_dialogue_outer #tally_dialogue_inner .tally-replace {
    color: #DE4929;
}
/* skip to next clickable overlay */
.tally_dialogue_skipToNext {
    /* background-color: rgba(255,0,0,0.5); */
    width: 100%;
    height: 100%;
    z-index: 2147483644; /* just behind the inner */
    position: absolute;
}
#tally_dialogue_outer #tally_dialogue_inner a,
#tally_dialogue_outer #tally_dialogue_inner a:link,
#tally_dialogue_outer #tally_dialogue_inner a:visited,
#tally_dialogue_outer #tally_dialogue_inner a:hover {
    color: #ddd !important;
    text-decoration: underline !important;
    cursor: pointer !important;
}
/* http://leaverou.github.io/bubbly/ */
.tally_speech_bubble {
    position: relative;
    background: #252525;
    border-radius: .4em;
    z-index: 2147483646;
}
.tally_speech_bubble:after {
    content: '';
    bottom: 0;
    left: 70%;
    width: 0;
    height: 0;
    border: 20px solid transparent;
    border-top-color: #252525;
    border-bottom: 0;
    margin-left: -13px;
    margin-bottom: -13px;
    /* create a new stacking context */
    position: absolute;
    z-index: -1;  /* to be below the parent element */
}



/*  TALLY DIALOGUE > DIALOGUE WITH IMAGE
 ******************************************************************************/

#tally_dialogue_outer #tally_dialogue_inner .tally-dialogue-with-img {
    /* width: 185px; */
    width: 100%;
    border-radius: .9em;
    background: #462795;

}
#tally_dialogue_outer #tally_dialogue_inner .tally-dialogue-with-img .tally-badge-award-wrapper {
    padding: 10px 10px;
    margin: 5px 0;
}
#tally_dialogue_outer #tally_dialogue_inner .tally-dialogue-with-img .tally-badge-img-wrapper {
    width: 120px;
    height: auto;
}
#tally_dialogue_outer #tally_dialogue_inner .tally-dialogue-with-img .tally-badge-text {
    padding-top: 5px;
    font-size: 92%;
}
#tally_dialogue_outer #tally_dialogue_inner .tally-dialogue-with-img .tally-badge-text-level {
    font-size: 88%;
    padding-top: 3px;
    color: rgba(255,255,255,.7);
}

#tally_dialogue_outer #tally_dialogue_inner .tally-tutorial-step {
    color:#d243ec;
}






#tally_character button {
    padding: 0;
    margin: 0;
    background: #111;
    border: none;
    box-shadow: none;
    color: #fff;
}







/*  TALLY DIALOGUE > SLIDE SHOW
 ******************************************************************************/

#tally_slide_show {
    box-sizing: border-box;
    width: 340px;
    height: 260px;
    bottom: 200px;
    left: -500px;
    opacity: 0;
    display: flex;
    padding: 0;
    background: #000;
    display: none;
}
#tally_slide_show_inner {
    width: 100%;
    height: 100%;
    padding: 5px;
}
#tally_slide_show_inner img {
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    border: 5px solid #000;
}
#tally_slide_show_inner div {
    font: 0.9em/1.4em "Lucida Console", "Monaco", monospace !important;
    color: #fff;
    overflow-y: visible;
    background: #111;
    padding: 2px 5px;
}
#tally_slide_show_inner div i {

}
#tally_slide_show_inner div b {
    margin-left: 10px;
    color: #ddd;
}
/*  ITEM MANAGER
 ******************************************************************************/
#tally_item_manager {
    position: absolute;
    box-sizing: border-box;
    width: 280px;
    height: 200px;
    bottom: 150px;
    left: -1500px;
    opacity: 0;
    display: flex;

    font: 0.85rem/1.4rem "Lucida Console", Monaco, monospace !important;
    background: #461899; margin: 0; padding: 0; box-sizing: border-box;
}
#tally_item_manager_menu {
    position: absolute;
    top:-36px;
    width: 100%;
    height: 20px;
    font: 12px/16px "Monaco", "Andale Mono", "Courier New", sans-serif;
    color: #fff
}
#tally_item_manager_inner {
padding: 10px;
    width: 100%;
    height: 100%;
    font: 12px/16px "Monaco", "Andale Mono", "Courier New", sans-serif;
    color: #fff
}


/* a:link, a:active, a:visited { color: #5698ae; text-decoration: none;}
a:hover {color: #4ba9af; text-decoration: underline;} */





/************************************************************************/
/********************************* TABS *********************************/
/************************************************************************/

#tally_item_manager .tab-button {
    background: #ccc;
    border: none;
    float: left;
    outline: none;
    cursor: pointer;
    padding: 10px 12px;
    transition: 0.3s;
}
#tally_item_manager .tab-button:hover { background-color: #ddd; }
#tally_item_manager .tab-button:active,
#tally_item_manager .tab-button.active { background-color: #461899; }
#tally_item_manager div.tab {
    background-color: #f1f1f1;
    padding: 6px 11px;
    overflow: auto;
}
#tally_item_manager .tab-button-group { overflow: hidden; }
#tally_item_manager div.tabSection { float: none; margin: 10px 0 25px 0; clear: both; }



/*  DISGUISE
 ******************************************************************************/
.tally_disguise {
    position: absolute;
    max-width: 253px;
    top: -10px;
    left: 1px;
    pointer-events: none; /* ignore clicks  */
}
.tally_disguise img {
    max-width: 100%;
}
