{
    "manifest_version": 2,

    "name": "Tally",
    "description": "Tally is a browser extension that transforms the data advertisers collect into a multiplayer game.",
    "version": "0.2.3",
    "author": "Owen Mundy, Joelle Dietrick, and many more...",

    "icons": {
        "48": "assets/img/icons/tally_icon_48x48.png"
    },
    "browser_action": {
        "default_icon": {
            "16": "assets/img/icons/tally_icon_16x16.png",
            "48": "assets/img/icons/tally_icon_48x48.png",
            "128": "assets/img/icons/tally_icon_128x128.png"
        },
        "default_title": "Tally",
        "default_popup": "assets/pages/popup/popup.html"
    },
    "background": {
        "scripts": [
            "assets/libs/jquery-3.2.1.min.js",
            "assets/libs/store2.min.js",
            "assets/libs/moment.js",
            "assets/data/game-data.js",
            "assets/js/functions/fs-objects.js",
            "assets/js/functions/fs-dates.js",
            "assets/js/functions/fs-environment.js",
            "assets/js/background/config.js",
            "assets/js/background/background.js",
            "assets/js/background/background-install.js",
            "assets/js/background/background-ajax.js",
            "assets/js/background/background-listener.js",
            "assets/js/background/analytics.js"
        ]
    },
    "content_scripts": [{
        "matches": ["<all_urls>"],
        "js": [
            "assets/libs/bluebird.min.js",
            "assets/js/content/storage.js",
            "assets/libs/jquery-3.2.1.min.js",
            "assets/libs/jquery-ui.min.js",
            "assets/libs/store2.min.js",
            "assets/libs/jquery.growl.js",
            "assets/libs/mousetrap.min.js",
            "assets/libs/moment.js",
            "assets/libs/anime-alt.js",
            "assets/js/functions/fs-objects.js",
            "assets/js/functions/fs-numbers.js",
            "assets/js/functions/fs-strings.js",
            "assets/js/functions/fs-dates.js",
            "assets/js/functions/fs-environment.js",
            "assets/data/disconnect-tracking-services.js",
            "assets/data/game-data.js",
            "assets/data/thought-data.js",
            "assets/data/monster-data.js",
            "assets/data/attack-data.js",
            "assets/js/content/core.js",
            "assets/js/content/pageData.js",
            "assets/js/content/interface.js",
            "assets/js/content/monster-check.js",
            "assets/js/content/monster.js",
            "assets/js/content/stats.js",
            "assets/js/content/stats-display.js",
            "assets/js/content/battle-test.js",
            "assets/js/content/battle-math.js",
            "assets/js/content/battle-effect.js",
            "assets/js/content/battle-attack.js",
            "assets/js/content/battle-console.js",
            "assets/js/content/battle.js",
            "assets/js/content/tracker.js",
            "assets/js/content/effect.js",
            "assets/js/content/sound.js",
            "assets/js/content/debug.js",
            "assets/js/content/listeners.js",
            "assets/js/content/tally-thoughts.js",
            "assets/js/content/tally-skins.js",
            "assets/js/content/consumable.js",
            "assets/js/content/badge.js",
            "assets/js/content/events.js",
            "assets/js/content/tally.js",
            "assets/js/content/tutorial.js",
            "assets/js/content/progress.js",
            "assets/js/content/main.js"
        ],
        "css": [
            "assets/css/reset.css",
            "assets/libs/jquery-ui.min.css",
            "assets/libs/jquery.growl.css",
            "assets/libs/cssshake.min.css",
            "assets/css/styles.css",
            "assets/css/battle.css",
            "assets/css/monster.css",
            "assets/css/tally.css"
        ],
        "run_at": "document_end"
    }],
    "permissions": [
        "*://*/*",
        "activeTab",
        "storage",
        "management",
        "https://www.google-analytics.com/"
    ],
    "web_accessible_resources": [
        "*.svg", "*.png",
        "*.jpg", "*.JPG",
        "*.gif", "*.GIF",
        "/assets/sounds/*"
    ],
    "content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'"

}
