<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="../_global.css">
<link rel="stylesheet" type="text/css" href="./startScreen.css">
</head>

<body>   

<div class="container">


    <a href="#" class="launchRegistrationBtn"><img src="../../img/tally/tally-logo-clear-1600w.png" style="width:50%;"></a>


    <h4>Welcome to Tally!</h4>

    <div style="width: 800px; color:#ddd; margin 0 auto; text-align:left">
    <p>Finally! I've found you! My name is Tally and I need your help.</p>
    <p>Like you, I hang out here on the internet. Mainly I watch cat videos. </p>
    <p>But lately things have been getting weird. Advertising has taken over.</p>
    <p>These aren't just popup ads, they are behavioral trackers that use your data against you. </p>
    <p>They are everywhere and they surveil you to influence your purchasing decisions.</p>
    <p>You can't use the internet without being manipulated by them. </p>
    <p>What's more, Vilikon, the master tracker who controls the trackers, is growing more powerful.</p>
    <p>His trackers are becoming more aggressive. They want more of your data to try to influence not just what you purchase, but how you vote and what you care about. </p>
    <p>While you’ve been browsing on your computer, Product Monsters have been watching you and taking your information.</p>

    <p>It's your job to stop the monsters from collecting your data!!!</p>
    <p>Before you start your journey to defeat Vilikon, we need to create your secret identity. Let's go to your profile page!</p>

</div>

    <p><a href="#" class="launchRegistrationBtn">Click here to link your Tally account</a></p>


</div>
<script src="../../libs/jquery-3.2.1.min.js"></script>
<script src="./startScreen.js"></script>
</body>

</html>
