{
    "manifest_version": 2,

    "name": "Tally",
    "description": "The 2018 ///// cross browser ///// version",
    "version": "0.1",
    "author": "Owen Mundy",



    "icons": {
        "48": "assets/icons/tally_icon_48x48.png"
    },
    "browser_action": {
        "default_icon": {
            "16": "assets/icons/tally_icon_16x16.png",
            "48": "assets/icons/tally_icon_48x48.png",
            "128": "assets/icons/tally_icon_128x128.png"
        },
		"default_title": "Tally",
        "default_popup": "assets/pages/popup/popup.html"
    },
    "background": {
        "scripts": [
            "assets/libs/jquery-3.2.1.min.js",
			"assets/libs/store2.min.js",
            "assets/libs/hot-reload.js",
            "assets/data/game-rules.js",
            "assets/js/functions/fs-objects.js",
            "assets/js/functions/fs-dates.js",
            "assets/js/functions/fs-environment.js",
            "assets/js/background/config.js",
            "assets/js/background/background.js",
            "assets/js/background/background-install.js",
            "assets/js/background/background-ajax.js",
            "assets/js/background/background-listener.js"
        ]
    },
    "content_scripts": [{
        "matches": ["<all_urls>"],
        "js": [
            "assets/libs/jquery-3.2.1.min.js",
			"assets/libs/jquery-ui.min.js",
			"assets/libs/store2.min.js",
			"assets/libs/jquery.growl.js",
			"assets/libs/anime-alt.js",
            "assets/js/functions/fs-objects.js",
            "assets/js/functions/fs-strings.js",
            "assets/js/functions/fs-dates.js",
            "assets/js/functions/fs-environment.js",
            "assets/data/disconnect-tracking-services.js",
            "assets/data/game-rules.js",
            "assets/data/thought-data.js",
            "assets/data/monster-data.js",
            "assets/data/monster-paths.js",
            "assets/js/content/pageData.js",
            "assets/js/content/interface.js",
            "assets/js/content/monster.js",
            "assets/js/content/storage.js",
            "assets/js/content/effects.js",
            "assets/js/content/sound.js",
            "assets/js/content/debug.js",
            "assets/js/content/click-listener.js",
            "assets/js/content/tally-thoughts.js",
            "assets/js/content/tally-skins.js",
            "assets/js/content/tally.js",
            "assets/js/content/main.js"
        ],
		"css": [
			"assets/css/reset.css",
			"assets/libs/jquery-ui.min.css",
			"assets/libs/jquery.growl.css",
			"assets/libs/cssshake.min.css",
			"assets/css/styles.css",
			"assets/css/monster.css",
			"assets/css/tally.css"
		],
        "run_at": "document_end"
    }],
    "permissions": [
        "*://*/*",
        "activeTab",
        "storage"
    ],
    "web_accessible_resources": [
        "*.svg","*.png",
        "*.jpg","*.JPG",
        "/assets/sounds/*"
    ]
}
