/*  BATTLE
******************************************************************************/
/* shadow box with background */
.shadow-box-outer {
    box-sizing: border-box;
    z-index: 9999999999999;
}
.shadow-box-inner {}




/*  ATTACKS
******************************************************************************/
#battle_projectile, #explosion_sprite_container {
    display: block;
    top: -300px;
    left: -300px;
    z-index: 99999999999999;
    position: fixed;
}
#battle_projectile {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #d32cf1;
    background: center center no-repeat;
}
#explosion_sprite_container {
    height: 300px;
    width: 300px;
}
#explosion_sprite {
    position: relative;
    display: inline-block;
    margin: 0 auto;
    width: 100%;
    height: 100%;
    /* animation: monster_keyframes 0.4s steps(3) infinite; */
}
#explosion_sprite_inner {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background: left center no-repeat;
    /* animation: explosion_keyframes 0.6s steps(8) infinite; */
}
@keyframes explosion_keyframes {
    100% {
        background-position: -2000px;
    }
}
.tally_stats {
    z-index: 2147483645;
    position: relative;
    width: 230px;
    height: 65px;
    top: 240px;
    left: 0;
}
.monster_stats {
    z-index: 2147483645;
    position: relative;
    width: 230px;
    height: 65px;
    top: 0px;
    left: 80px;
    display: none;
}
.tally_stats_bars,.monster_stats_bars {
    position: absolute;
    z-index: 2147483645;
    top: 0px;
    left: 0px;
}
.tally_stats_table, .monster_stats_table {
    /* display: none; */
    position: absolute;
    z-index: 2147483630;
    width: 105px;
    padding: 8px;
    padding-top: 18px;
    top: 30px;
    left: 42px;
    background: #282c35;
    color: #fff;
    /* display: hidden; */

}
/* .monster_stats {
    transform: translateX(25%);
    top: 0;
    left: 0;
} */

table.stats-table {
    width: 100% !important;
    font: 11px/12px Monaco, "Andale Mono", "Courier New", sans-serif !important;
    border-collapse: separate !important;
    border-spacing: 2px !important;
    z-index: 2147483647 !important;
}
table.stats-table tr:hover {
    cursor: crosshair;
}
table.stats-table tr td.stats-number-column {
    width: 20% !important;
    text-align: right !important;
    line-height: 12px !important;
}
table.stats-table tr td.stats-number-column .divider {
    padding: 0 1px 0 3px;
}


.stat-blink {
  animation: blinker .75s step-start infinite;
}
@keyframes blinker {
  50% {
    opacity: 0;
  }
}


/*  STAT BARS
******************************************************************************/

svg.stats-display { width:230;  }

svg.stats-display .stat-bars { stroke-width:0; transform:translateX(30px); }
svg.stats-display .stat-bar-health { fill:#27c70c; }
svg.stats-display .stat-bar-health-bg { fill:#494949; } /* #d32cf1 */
svg.stats-display .stat-bar-stamina { fill:#28a2f9;  }
svg.stats-display .stat-bar-stamina-bg { fill:#494949; }
svg.stats-display .stat-bar-experience { fill:#ff9900; }
svg.stats-display .stat-bar-experience-bg { fill:#494949; }
svg.stats-display .stat-bar-circle {
    fill: #282c35;
    stroke-width: 5px;
    stroke: #d32cf1;
    stroke-dasharray: 138;
    stroke-dashoffset: 138; /* 2 * 3.14 * radius */
    stroke-miterlimit: round;
    transition: stroke-dashoffset 750ms linear;
}
/* .stat-bar-circle:hover {
    stroke-dashoffset: 0;
} */
svg.stats-display .stat-bar-circle-text { fill:white; font: 14px Monaco, "Andale Mono", "Courier New", sans-serif; }



/*  GROUND
******************************************************************************/

#battle-ground {
    position: fixed;
    z-index:9999999;
    /* top:70%; */
    bottom: 170px;
    text-align: center;
    display: none;
    width:105%;
    min-width: 1600px;
    height: auto;
    margin: 0 auto;
    display: table-cell;
}
#battle-ground svg {
    margin: 0 auto;
}




/*  CONSOLE
******************************************************************************/
#battle-console {
    display: none;
    position: fixed;
    width: 40%;
    min-width: 500px;
    max-width: 600px;
    margin-left: -14%;
    left: 45%;
    height: 135px;
}
#battle-console-inner {
    box-sizing: border-box;
    width: 100%;
    height: 140px;
    box-shadow: 5px 5px #41d728;
    border: 8px solid #d32cf1;
    background-color: #282c35;
    color: #abaeb2;
}
#battle-console-stream {
    box-sizing: border-box !important;
    font: 0.9em/1.4em "Lucida Console", Monaco, monospace !important;
    padding: 10px 10px 0 10px !important;
    height: 120px !important;
    overflow-y: scroll !important;
    overflow-x: hidden !important;
    scrollbar-width: none;
}
.tally_log_line { font: 0.9em/1.4em "Lucida Console", Monaco, monospace !important; }
/* weird scrollbar issue */
#battle-console-stream::-webkit-scrollbar { background: rgba(0, 0, 0, 0); }
#battle-console-stream::-webkit-scrollbar-corner { background: rgba(0, 0, 0, 0); }
/* text colors */
#battle-console-stream .text-tally { color: #fd5be9; }
#battle-console-stream .text-green, .text-health { color: #83ff60; }
#battle-console-stream .text-blue, .text-stamina { color: #6ebff9; }
#battle-console-stream .text-yellow { color: #fec875; }
/* blinking cursor */
#battle-console-stream:last-child:after {
    content: "";
    /* position: absolute; */
    top: 0;
    right: -10px;
    /* Remove display: inline-block if not required to be on the same line as text etc */
    display: inline-block;
    background-color: #abaeb2;
    vertical-align: top;
    width: 10px;
    /* Set height to the line height of .text */
    height: 16px;
    /*
    Animation paramaters:
    blink = animation-name,
    1s = animation-duration,
    step-end = animation-timing-function,
    infinite = animation-iteration-count
    */
    -webkit-animation: blink 1s step-end infinite;
    animation: blink 1s step-end infinite;
}
.noanimation {
    background-color: #6ebff9;
    -webkit-transition: none !important;
    -moz-transition: none !important;
    -o-transition: none !important;
    -ms-transition: none !important;
    transition: none !important;
}
@-webkit-keyframes blink {
    0% { opacity: 1.0; }
    50% { opacity: 0.0; }
    100% { opacity: 1.0; }
}
@keyframes blink {
    0% { opacity: 1.0; }
    50% { opacity: 0.0; }
    100% { opacity: 1.0; }
}
/*  BATTLE OPTIONS
******************************************************************************/
.battle-options-row {
    margin-top: 8px;
    margin-bottom: 8px;
}
.battle-options {
    width: 100%;
    /* box-sizing: border-box;
    display:inline-block; */
    box-shadow: 2px 2px #41d728;
    padding: 4px;
    background-color: #d32cf1;
    color: #eee0f7;
    font-size: 89%;
    margin-right: 10px;
}
.battle-options:hover {
    cursor: pointer;
    background-color: #6ebff9;
}
.battle-options-esc {
    width: 100%;
    box-shadow: 2px 2px #63b7ff;
    padding: 4px;
    background-color: #807d81;
    color: #eee0f7;
    font-size: 89%;
}
.battle-options-esc:hover {
    cursor: pointer;
    background-color: #6ebff9;
}
/*  BATTLE EFFECTS
******************************************************************************/
#battle-background {
    font: 12px/16px Courier, monospace;
    position: absolute;
    display: block;
    top: -5%;
    left: -5%;
    width: 120%;
    height: 400%;
    z-index: 20;
    color: rgba(0, 0, 0, .5);
    background-color: rgba(255, 255, 255, .1);
    /* color: rgba(255,255,255,.3);
    background-color: rgba(0,0,0,.1); */
}
.battle-background-clear {
    z-index: -100 !important;
    display: none !important;
}

@-webkit-keyframes large-rumble {
    0% { transform: translate(0, 0) rotate(0); }
    25% { transform: translate(2px, 0px) rotate(-1deg); }
    50% { transform: translate(0px, -2px) rotate(0deg); }
    75% { transform: translate(-2px, 0px) rotate(1deg); }
    100% { transform: translate(0px, 2px) rotate(0deg); }
    0%, 100% { transform: translate(0, 0) rotate(0); }
}
.large-rumble, .large-rumble-hover:hover, .large-rumble-active:active {
    /* transform-origin: center center; */
    animation: large-rumble .09s infinite linear;
}
@keyframes medium-rumble {
    0% { transform: translate(0, 0) rotate(0); }
    25% { transform: translate(1px, 0px) rotate(-.5deg); }
    50% { transform: translate(0px, -1px) rotate(0deg); }
    75% { transform: translate(-1px, 0px) rotate(.5deg); }
    100% { transform: translate(0px, 1px) rotate(0deg); }
    0%, 100% { transform: translate(0, 0) rotate(0); }
}
.medium-rumble, .medium-rumble-hover:hover, .medium-rumble-active:active {
    /* transform-origin: center center; */
    animation: medium-rumble .09s infinite linear;
}
@keyframes small-rumble {
    0% { transform: translate(0, 0) rotate(0); }
    25% { transform: translate(.5px, 0px) rotate(-.25deg); }
    50% { transform: translate(0px, -.5px) rotate(0deg); }
    75% { transform: translate(-.5px, 0px) rotate(.25deg); }
    100% { transform: translate(0px, .5px) rotate(0deg); }
    0%, 100% { transform: translate(0, 0) rotate(0); }
}
.small-rumble, .small-rumble-hover:hover, .small-rumble-active:active {
    /* transform-origin: center center; */
    animation: small-rumble .09s infinite linear;
}
