<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="../_global.css">
	<link rel="stylesheet" type="text/css" href="./popup.css">
</head>

<body>

	<div class="container">



		<div class="opt_header">
			<button id="opt_close" class="roundBtn"> X </button>
			<div id="status"></div>
			<h1>Tally</h1>
		</div>

		<div id="content">

			<div class="tab-button-group">
				<button class="tab-button active" id="statusBtn">Status</button>
				<button class="tab-button" id="optionsBtn">Options</button>
				<button class="tab-button" id="aboutBtn">About</button>
				<button class="tab-button" id="debuggingBtn">Debugging</button>
			</div>




			<div id="statusTab" class="tab">


				<button class="button" id="viewProfileBtn">view profile</button>
				<button class="button" id="editProfileBtn">edit profile</button>
				<button class="button" id="viewLeaderboardsBtn">view leaderboards</button>

				<div class="tabSection">
					<h3>Score</h3>
					<table>
						<tr>
							<td>Score</td>
							<td><span class="data-field" id="score"></span></td>
						</tr>
						<tr>
							<td>Clicks</td>
							<td><span class="data-field" id="clicks"></span></td>
						</tr>
						<tr>
							<td>Likes</td>
							<td><span class="data-field" id="likes"></span></td>
						</tr>
						<tr>
							<td>Pages</td>
							<td><span class="data-field" id="pages"></span></td>
						</tr>
						<tr>
							<td>Time</td>
							<td><span class="data-field" id="time"></span> seconds</td>
						</tr>
						<tr>
							<td>Monsters</td>
							<td><span class="data-field" id="monsters"></span></td>
						</tr>
					</table>

				</div>


				<div class="tabSection">
					<h3>Connection</h3>
					<table>
						<tr>
							<td>User logged-in</td>
							<td><span class="data-field" id="authStatus"></span></td>
							<td></td>
						</tr>
						<tr>
							<td>User has valid token</td>
							<td><span class="data-field" id="tokenStatus"></span></td>
							<td></td>
						</tr>
						<tr>
							<td>Token expires</td>
							<td><span class="data-field" id="tokenExpires"></span></td>
							<td><button class="button" id="updateTokenBtn">update token</button></td>
						</tr>
						<tr>
							<td>Game server online</td>
							<td><span class="data-field" id="serverStatus"></span></td>
							<td></td>
						</tr>
					</table>
				</div>

				<div class="tabSection">
					<h3>Game</h3>

					<table>
						<tr>
							<td>Version</td>
							<td><span class="data-field" id="version"></td>
						</tr>
						<tr>
							<td>Installed on</td>
							<td><span class="data-field" id="installedOn"></td>
						</tr>
					</table>

				</div>


			</div>




			<div id="optionsTab" class="tab" style="display:none">

				<!-- <div class="tabSection">
					<h3>Skins</h3>

					<p>These are the skins you have been awarded</p>
					<div id="skinThumbs"></div>
				</div> -->


				<div class="tabSection">
					<h3>Game</h3>

					<label for="gameMode">Game mode</label>
					<select class="option-dropdown" id="gameMode">
					<option value="full">Full – All the feels!</option>
					<option value="stealth">Stealth – Visuals and sounds off</option>
					<option value="disabled">Disabled</option>
				</select>
				</div>


				<div class="tabSection">
					<h3>Privacy</h3>

					<label for="disabledDomains">Disabled domains</label><br>
					<textarea class="option-textarea" id="disabledDomains" rows="4" cols="40"></textarea>
				</div>

			</div>





			<div id="aboutTab" class="tab" style="display:none">

				<div class="tabSection">
					<p>Tally is a multiplayer web-based game that identifies hidden data-trackers in your browser, presenting them as various animated monsters. </p>

					<p>Learn more at <a href="https://tallygame.net" target="_blank">tallygame.net</a></p>

					<a href="https://twitter.com/tally_game" target="_blank"><i class="fab fa-twitter"></i></a>
					<a href="https://www.instagram.com/tallygameofficial" target="_blank"><i class="fab fa-instagram"></i></a>
					<a href="https://www.facebook.com/tallygame/" target="_blank"><i class="fab fa-facebook"></i></a>
				</div>

			</div>



			<div id="debuggingTab" class="tab">

				<div class="tabSection">
					<h2>Debugging</h2>

					<label for="showDebugger">Show debugger</label>
					<input class="option-radio-btn" id="showDebugger" value="true" type="checkbox">
					<br>

					<label for="debuggerPosition">Debugger position</label>
					<input id="debuggerPosition" type="input">
					<br>
				</div>


				<div class="tabSection">
					<h3>Tests</h3>

					<div class="cols">
						<div class="col">
							<button class="button" id="tallyThoughtHello">tallyThoughtHello</button><br>
							<button class="button" id="showRandomProductMonsterFromAbove">showRandomProductMonsterFromAbove</button><br>
							<button class="button" id="showProductMonsterFromAbove">showProductMonsterFromAbove</button><br>
							<button class="button" id="showProductMonsterVideo">showProductMonsterVideo</button><br>
							<button class="button" id="stare">stare</button><br>
						</div>

						<div class="col">
							<button class="button" id="tallyThoughtShowScore">tallyThoughtShowScore</button><br>
							<button class="button" id="explodeThePage">explodeThePage</button><br>
							<button class="button" id="transform-180-null">transform-180-null</button><br>
							<button class="button" id="transform-null-.5">transform-null-.5</button><br>
							<button class="button" id="mirrorPage">mirrorPage</button><br>
							<button class="button" id="resetDebuggerPosition">resetDebuggerPosition</button><br>
							<button class="button" id="returnAllNodes">returnAllNodes</button><br>
						</div>
					</div>
				</div>


				<div class="tabSection">
					<h3>Resets</h3>

					<button class="button" id="opt_reset_user">Reset user data</button>
					<span id="opt_reset_user_status" class="status"></span><br>

					<button class="button" id="opt_reset_options">Reset user options to defaults</button>
					<span id="opt_reset_options_status" class="status"></span><br>
				</div>

			</div>


		</div>

	</div>
	<script src="../../libs/jquery-3.2.1.min.js"></script>
	<script src="../../js/functions/fs-objects.js"></script>
	<script src="./popup.js"></script>
</body>

</html>
