
/* global */

* {
    font: 12px/15px 'Inconsolata', "Lucida Console", "Lucida Sans Typewriter", monaco, "Bitstream Vera Sans Mono", monospace;
}

*:focus { outline: none; }
.container { width: 420px; height: 400px; padding: 10px 20px 20px 20px; }


/* header */

#opt_header { width: 100%; height: 50px; margin: 10px 0  }
h1 {  }
h2,h3 { float: none; overflow: auto; }
#opt_close { float: right; }
#status { background: #9cc; position: absolute; top:0; left: auto; transition: 0.3s; left:50%;
    margin-left:-25px; padding: 4px 10px; display: none }


/* tabs */

.tab-button-group { overflow: hidden; }
.tab-button { background: #ccc; border: none; float: left; outline: none; cursor: pointer;
    padding: 10px 12px; transition: 0.3s; }
.tab-button:hover { background-color: #ddd; }
.tab-button:active, .tab-button.active { background-color: #9cc;  }


/* tab content */

div.tab { background-color: #f1f1f1; padding:15px; overflow: auto;}
div.tabSection { float:none; margin: 10px 0;}


/* columns */
.cols {
    display: flex;
    flex-wrap: wrap;
}
.cols .col {
    flex: 1 0 25%;
    box-sizing: border-box;
    background: #e0ddd5;
    color: #171e42;
    padding: 10px;
}


/* buttons */

.roundBtn { border-radius: 5px; background: #9cc; padding: 5px 9px; border: none; }
.roundBtn:hover { background: #ddd; cursor: pointer; }
.fab { font-size: 200% }


/* skins */

#skinThumbs { overflow: auto; }
.skinThumb { width: 70px; float: left; }
.skinThumb img { width: 70px; max-height: 70px; }
