

/* GLOBAL */

html,body {
    background: #461899;
    font: 15px/22px 'Inconsolata', "Lucida Console", "Lucida Sans Typewriter", monaco, "Bitstream Vera Sans Mono", monospace;
}
#header { margin-top: 30px; }
a:link,a:active,a:visited { color: #5698ae; text-decoration: none; }
a:hover { color: #4ba9af; text-decoration: underline; }
h1,h2,h3,h4,h5,h6 {
    color: #d32cf1;
    font-family: 'Inconsolata', "Lucida Console", "Lucida Sans Typewriter", monaco, "Bitstream Vera Sans Mono", monospace;
}
.hide { display: none; }


.center-vertical {
  display: flex;/**/
  justify-content: center;
  align-items: center;
}

.round {
    display: inline-block;
    margin:1px;
    border: none;
    border-radius: 8px;
    line-height: 0;
    padding: 1rem 2rem
}


.button { background-color: #5698AE; color: #fff; text-align: center; text-decoration: none;
    border: none; border-radius: 4px; cursor: pointer; margin: 1px 0}
.button:hover{ background:#4ba9af; border:none; text-shadow:0}
.button:active{ background:#4ba9af; border:none; text-shadow:0}





/* FLEX BOX */

.box { text-align:left; padding:0; background: inherit; border: inherit;/**/ /* testing */ }
.box table { width: 100%; }
.mt { margin-top: 10px; }
.mb { margin-bottom: 10px; }
.pt { padding-top: 10px; }
.pb { padding-bottom: 10px; }

.line-break {
  width: 100%;
}



/* NUMBERS */
.score {}
.score_box_lg {
    border-radius: 5px;
    background: #461899;
    padding: 12px;
    color: #70a99e;
    text-align: center;
    font-size: 30px;
 }
.score_box_sm {
    border-radius: 5px;
    background: #461899;
    padding: 4px 6px;
    color: #70a99e;
    text-align: center;
    font-size: 14px;
 }

.data-field { display: inline-block; background: #9cc; color: #461899; text-align: center;
     border-radius: 3px; padding: 2px 5px; margin: 1px 0; border: none; }
td.data-field { text-align: right; }
