<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="../_global.css">
<link rel="stylesheet" type="text/css" href="./startSceen.css">
</head>

<body>

<div class="container">

<h1>Tally Start Screen</h1>
<h4>Welcome to Tally</h4>

Animations, or instructions here...


<p><a href="#" id="launchRegistrationBtn">Click here to link your Tally account</a></p>

</div>
<script src="../../libs/jquery-3.2.1.min.js"></script>
<script src="./startScreen.js"></script>
</body>

</html>
