{
    "manifest_version": 2,

    "name": "Tally Saves the Internet!",
    "short_name": "Tally Saves the Internet!",
    "description": "Tally is a browser extension that transforms the data advertisers collect into a multiplayer game.",
    "version": "0.3.10",
    "author": "Sneakaway Studio",

    "icons": {
        "16": "assets/img/icons/tally_icon_16x16.png",
        "48": "assets/img/icons/tally_icon_48x48.png",
        "128": "assets/img/icons/tally_icon_128x128.png"
    },
    "browser_action": {
        "default_icon": {
            "16": "assets/img/icons/tally_icon_16x16.png",
            "48": "assets/img/icons/tally_icon_48x48.png",
            "128": "assets/img/icons/tally_icon_128x128.png"
        },
        "default_title": "Tally",
        "default_popup": "assets/pages/popup/popup.html"
    },
    "background": {
        "scripts": [
            "assets/js/background/t.js",
            "assets/js/content/debug.js",

            "assets/libs/jquery-3.2.1.min.js",
            "assets/libs/store2.min.js",
            "assets/libs/moment.js",
            "assets/libs/hot-reload.js",

            "assets/data/game-data.js",
            "assets/data/monsters-by-tag.js",
            "assets/data/monsters-by-id.js",
            "assets/data/monster-data.js",
            "assets/data/attacks.js",
            "assets/data/attack-data.js",
            "assets/data/skins.js",
            "assets/data/skin-data.js",

            "assets/js/functions/fs-objects.js",
            "assets/js/functions/fs-dates.js",
            "assets/js/functions/fs-environment.js",
            "assets/js/background/bg-install.js",
            "assets/js/background/bg-server.js",
            "assets/js/background/bg-listener.js",
            "assets/js/background/background.js"
        ]
    },
    "content_scripts": [{
        "matches": ["<all_urls>"],
        "js": [
            "assets/js/background/t.js",
            "assets/js/content/debug.js",
            "assets/js/content/storage.js",

            "assets/libs/jquery-3.2.1.min.js",
            "assets/libs/jquery-ui.min.js",
            "assets/libs/store2.min.js",
            "assets/libs/jquery.growl.js",
            "assets/libs/mousetrap.min.js",
            "assets/libs/moment.js",
            "assets/libs/anime-alt.js",

            "assets/js/functions/fs-objects.js",
            "assets/js/functions/fs-numbers.js",
            "assets/js/functions/fs-strings.js",
            "assets/js/functions/fs-dates.js",
            "assets/js/functions/fs-environment.js",

            "assets/data/disconnect/services-by-name.js",
            "assets/data/disconnect/services-by-url.js",
            "assets/data/game-data.js",
            "assets/data/gradients-by-mid.js",
            "assets/data/palettes-by-name.js",
            "assets/data/palettes-by-tier1id.js",
            "assets/data/facts.js",
            "assets/data/dialogues.js",
            "assets/data/dialogue-data.js",
            "assets/data/badges.js",
            "assets/data/badge-data.js",
            "assets/data/consumables.js",
            "assets/data/consumable-data.js",
            "assets/data/disguises.js",
            "assets/data/disguises-by-level.js",
            "assets/data/disguise-data.js",
            "assets/data/monsters-by-tag.js",
            "assets/data/monsters-by-id.js",
            "assets/data/monster-data.js",
            "assets/data/attacks.js",
            "assets/data/attack-data.js",
            "assets/data/skins.js",
            "assets/data/skin-data.js",

            "assets/js/content/item.js",
            "assets/js/content/account.js",
            "assets/js/content/data.js",
            "assets/js/content/flag.js",
            "assets/js/content/core.js",
            "assets/js/content/tracker.js",
            "assets/js/content/page.js",
            "assets/js/content/interface.js",
            "assets/js/content/monster-check.js",
            "assets/js/content/monster.js",
            "assets/js/content/stats.js",
            "assets/js/content/stats-display.js",
            "assets/js/content/disguise.js",
            "assets/js/content/battle-test.js",
            "assets/js/content/battle-math.js",
            "assets/js/content/battle-effect.js",
            "assets/js/content/battle-attack.js",
            "assets/js/content/battle-console.js",
            "assets/js/content/battle.js",
            "assets/js/content/effect.js",
            "assets/js/content/sound.js",
            "assets/js/content/listeners.js",
            "assets/js/content/dialogue.js",
            "assets/js/content/skin.js",
            "assets/js/content/progress.js",
            "assets/js/content/consumable.js",
            "assets/js/content/badge.js",
            "assets/js/content/events.js",
            "assets/js/content/tally.js",
            "assets/js/content/tutorial.js",
            "assets/js/content/demo.js",
            "assets/js/content/main.js"
        ],
        "css": [
            "assets/css/reset.css",
            "assets/libs/jquery-ui.min.css",
            "assets/libs/jquery.growl.css",
            "assets/libs/cssshake.min.css",
            "assets/css/styles.css",
            "assets/css/battle.css",
            "assets/css/monster.css",
            "assets/css/tally.css"
        ],
        "run_at": "document_end"
    }],
    "permissions": [


        "https://tallysavestheinternet.com/*",
        "https://*.tallysavestheinternet.com/*",

        "activeTab",
        "storage",
        "management"
    ],
    "web_accessible_resources": [
        "*.svg", "*.png",
        "*.jpg", "*.JPG",
        "*.gif", "*.GIF",
        "/assets/*",
        "/assets/sounds/*"
    ],
    "content_security_policy": "script-src 'self'; object-src 'self';"

}
