

/*  GLOBAL
******************************************************************************/

.tally_monster_sprite_container, .tally_monster_text_wrapper_top, .tally_monster_text_wrapper_bottom, .tally_monster_points_wrapper {
    top: -700px;
    left: -700px;
    opacity: 0;
    position: absolute;
    z-index: 99999999999999;
}


/*  MONSTER SPRITE (WHEN IT LAUNCHES)
******************************************************************************/

svg.monster_path {
    position: fixed;
    top: 0;
    left: 0;
    /* make positive and opacity:1 to test */
    z-index: -9999999999999;
    opacity: 0;
}
svg.monster_path path {
    fill: none;
    stroke: none;
    /* stroke: #900; */
}

.tally_monster_sprite_container {
    position: absolute;
    height: 400px;
    width: 500px;
}
.tally_monster_sprite {
    position: relative;
    display: inline-block;
    margin: 0 auto;
    width: 500px;
    height: 400px;
    /* transform: scale(0.5); */
}
.tally_monster_sprite_inner {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background: left center no-repeat;
    animation: monster_keyframes 0.4s steps(3) infinite;
}

.tally_monster_sprite_wrapper {
    margin: auto;
    border: 2px solid red;
    position: absolute;
    width: 500px;
    height: 400px;
    background: url('') left center no-repeat;
    transform: scale(0.5) !important;
}

.tally_monster_sprite {
    position: relative;
    display: inline-block;
    width: 100%;
    height: 100%;
    animation: monster_keyframes 0.4s steps(3) infinite;
}

@keyframes monster_keyframes {
    100% {
        background-position: -1500px;
    }
}


/*  MONSTER AWARD
******************************************************************************/

.tally_award_monster_wrapper {
  height: auto;
  width: 100vw;
  position:fixed;
  bottom:-400px;
  z-index:9999999999999;
  visibility: hidden;

}
.tally_award_monster {
    width: 35vw;
    height: 35vh;
    position: relative;
    left: 30%;
    opacity: 1;
    visibility: visible;
    z-index: 9999999999999;
}
.tally_award_background {
  width: 2000px;
  height: 680px;
  transform: rotate(-20deg);
  position: fixed;
  bottom: -1420px;
  background-color: #462795;
  z-index: 100000;
}

.tally_award_text {
  background-color: #462795;
  font-family: "Arial", serif;
  color: white;
  font-size: 2vw;
  width: 30%;
  height: 40%;
  position: relative;
  left: 70%;
  z-index: 100100;
  visibility: visible;
}

.tally_award_text_wrapper {
  height: auto;
  width: 100vw;
  position:fixed;
  bottom:4%;
  left: 450px;
  z-index:100010;
  visibility: hidden;
}
