.tally_monster_sprite, .tally_monster_text_wrapper_top, .tally_monster_text_wrapper_bottom, .tally_monster_points_wrapper {
    top: -700px;
    left: -700px;
    opacity: 0;
    position: absolute;
    z-index: 9999999999999;
}





.tally_monster_sprite {
    margin: auto;
    transform: scale(0.5);
    border: 2px solid red;
    position: absolute;
    width: 500px;
    height: 400px;
    background: url('') left center no-repeat;
    animation: monster_keyframes 0.4s steps(3) infinite;
}
@keyframes monster_keyframes {
    0% {
        transform: scale(0.5);
    }
    100% {
        background-position: -1500px;
        transform: scale(0.5);
    }
}


/* 
.tally_monster_award {

    opacity: 0;
    position: absolute;
    z-index: 9999999999999;
}
.tally_award_background {
  width: 2000px;
  height: 680px;
  transform: rotate(-20deg);
  position: absolute;
  bottom: -1420px;
  background-color: #462795
}

.tally_award_text {
  background-color: #462795;
  font-family: "Arial", serif;
  color: white;
  font-size: 2vw;
  width: 30%;
  height: 40%;
  position: relative;
  left: 70%;
  z-index: 6;
  visibility: visible;
}

.tally_award_monster_wrapper {
  height: auto;
  width: 100vw;
  position:fixed;
  bottom:-400px;
  z-index:2;
  visibility: hidden;
}
.tally_award_text_wrapper {
  height: auto;
  width: 100vw;
  position:fixed;
  bottom:4%;
  left: 450px;
  z-index:3;
  visibility: hidden;
} */
