


/*
.box {
    text-align: left;
    padding: 0;
    background: inherit;
    border: inherit;
}
.box table {
    width: 100%;
}
.mt {
    margin-top: 10px;
}
.mb {
    margin-bottom: 10px;
}
.pt {
    padding-top: 10px;
}
.pb {
    padding-bottom: 10px;
}
.line-break {
    width: 100%;
}

#opt_header { width: 100%; height: 50px; margin: 10px 0  }
h1 {  }
h2,h3 { float: none; overflow: auto; }
#opt_close { float: right; }


.cols {
    display: flex;
    flex-wrap: wrap;
}
.cols .col {
    flex: 1 0 25%;
    box-sizing: border-box;
    background: #e0ddd5;
    color: #171e42;
    padding: 10px;
}


#skinThumbs { overflow: auto; }
.skinThumb { width: 70px; float: left; }
.skinThumb img { width: 70px; max-height: 70px; } */
