

.tally {
    overflow-x: visible; /* fix for websites */
}

#tally, #tyd {
    position: absolute;
    display: block;
    z-index: 9999999999999;

}

#tyd {
    height: 58px; width: 100%; max-width: 100%; background: rgba(0,0,0,.7); color: #eee;
    padding-left: 220px;
    left: 0; bottom: 0px; position: fixed; opacity: 1; font: 11px/15px "Lucida Console", Monaco, monospace;
    overflow-y: scroll;
}
/* apply a "hand" abd "closed-hand" cursor during drag operation. */
.grabbable { cursor: move; /* fallback if grab cursor is unsupported */ cursor: grab; cursor: -moz-grab; cursor: -webkit-grab; }
.grabbable:active { cursor: grabbing; cursor: -moz-grabbing; cursor: -webkit-grabbing; }


.data-field { display: inline-block; background: #000; padding: 5px; }





.tally_consumable_wrapper{
    z-index: 99999999999;
}
.tally_consumable_inner {
    position: absolute;
    cursor: pointer;
}
.tally_consumable_inner img{
    width: 100px;
    cursor: pointer;
}






/* CLICK ANIMATION */

#tally_click_visual {
    position: absolute;
    z-index: 9999999999999;
    display: none;
    height: 20px;
    width: 20px;
    top: -500px;
    left: -500px;
    color: #000;
    font: 20px/22px "Comic Sans MS", cursive, sans-serif;
    font-smooth: never;
    -webkit-font-smoothing: none;
    text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;
}
/* hide everything from printing */

@media print {
    .no-print, .no-print * {
        display: none !important;
        height: 0;
    }
}
