







/************************************************************************/
/********************************* TABS *********************************/
/************************************************************************/

.hideUnlessAdmin {
    display: none;
}

/************************************************************************/
/********************************* ITEMS ********************************/
/************************************************************************/

ul.attacksCloud {
    list-style-type: none;
    margin: none;
    padding: none;
    margin-block-start: 0px;
    margin-block-end: 0px;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 0px;
}
ul.attacksCloud li {
    float: left;
    display: inline-block;
}
.attacksCloud label {
    cursor: pointer;
    background: #8f96a2;
}
.attacksCloud input[type="checkbox"] {
    display: none;
}
.attacksCloud input[type="checkbox"]:checked + label {
    background: #f58b1a;
}
.attacksCloud input[type="checkbox"]:checked + label.battle-options-defense {
    background: #189aed;
}




.battle-options {
    /* box-sizing: border-box;
    display:inline-block; */
    padding: 2px 4px;
    color: #eee0f7;
    font-size: 88%;
    margin: 0 8px 8px 0;
    float: left;
    background-color: #f58b1a;
    box-shadow: 2px 2px #df4a3b;
}
.battle-options:hover {
    cursor: pointer;
    background-color: #d69b6b;
}

.battle-options-defense {
    background-color: #189aed;
    box-shadow: 2px 2px #6ece41;
}
.battle-options-defense:hover {
    background-color: #4eaae5;
}

.battle-options-esc {
    background-color: #8f96a2;
    box-shadow: 2px 2px #5b636f;
    margin: 0 0 8px 0;
}
.battle-options-esc:hover {
    cursor: pointer;
    background-color: #747d8b;
}


.attack-icon {
    display: inline-block;
    width: 17px; height: 17px;
    /* padding: 1px 2px 1px 0; */
    vertical-align: middle;
    background-repeat: no-repeat;
}











/*
.box {
    text-align: left;
    padding: 0;
    background: inherit;
    border: inherit;
}
.box table {
    width: 100%;
}
.mt {
    margin-top: 10px;
}
.mb {
    margin-bottom: 10px;
}
.pt {
    padding-top: 10px;
}
.pb {
    padding-bottom: 10px;
}
.line-break {
    width: 100%;
}

#opt_header { width: 100%; height: 50px; margin: 10px 0  }
h1 {  }
h2,h3 { float: none; overflow: auto; }
#opt_close { float: right; }


.cols {
    display: flex;
    flex-wrap: wrap;
}
.cols .col {
    flex: 1 0 25%;
    box-sizing: border-box;
    background: #e0ddd5;
    color: #171e42;
    padding: 10px;
}


#skinThumbs { overflow: auto; }
.skinThumb { width: 70px; float: left; }
.skinThumb img { width: 70px; max-height: 70px; } */
